# CaptchaDestroy

./: .gitignore  CaptchaDestroy.sln  README.md
nswag/: CaptchaDestroyApiClient.json  CaptchaDestroyApiV1.json
samples/SimpleConsoleClient/: Program.cs  SimpleConsoleClient.csproj
src/CaptchaDestroy.ClientApi/: CaptchaDestroy.ClientApi.csproj  CaptchaDestroyClient.cs  nswag.json
src/CaptchaDestroy.Core/: CaptchaDestroy.Core.csproj  DefaultCoreModule.cs
src/CaptchaDestroy.Core/Interfaces/: IAccountService.cs  ICaptchaService.cs  ICurrencyConverter.cs  IEmailSender.cs  IToDoItemSearchService.cs  IVkCaptchaSolver.cs
src/CaptchaDestroy.Core/ProjectAggregate/: Account.cs  Captcha.cs  Project.cs  (+3 more)
src/CaptchaDestroy.Infrastructure/: CaptchaDestroy.Infrastructure.csproj  DefaultInfrastructureModule.cs  EmailSender.cs  StartupSetup.cs  VkCaptchaSolver.cs
src/CaptchaDestroy.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/CaptchaDestroy.Web/: CaptchaDestroy.Web.csproj  Program.cs  SeedData.cs  Startup.cs  StringLocalizerExtension.cs  TgBotModule.cs  appsettings.json  database.sqlite
src/CaptchaDestroy.Web/Api/: BaseApiController.cs  CaptchaController.cs  MetaController.cs  ProjectsController.cs
src/CaptchaDestroy.Web/Api/Models/: CaptchaDTO.cs
src/CaptchaDestroy.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
src/CaptchaDestroy.Web/Controllers/: HomeController.cs  ProjectController.cs
src/CaptchaDestroy.Web/Endpoints/ProjectEndpoints/: Create.CreateProjectRequest.cs  Create.CreateProjectResponse.cs  Create.cs  Delete.DeleteProjectRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.GetProjectByIdResponse.cs  GetById.cs  List.ProjectListResponse.cs  List.cs  ListIncomplete.ListIncompleteRequest.cs  ListIncomplete.ListIncompleteResponse.cs  ListIncomplete.cs  ProjectRecord.cs  ToDoItemRecord.cs  Update.UpdateProjectRequest.cs  Update.UpdateProjectResponse.cs  Update.cs
src/CaptchaDestroy.Web/Filters/: ValidateModelAttribute.cs
src/CaptchaDestroy.Web/Pages/ProjectDetails/: Incomplete.cshtml  Incomplete.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/CaptchaDestroy.Web/Properties/: launchSettings.json
src/CaptchaDestroy.Web/Resources/TgBot/Forms/: StartForm.en.resx  StartForm.ru.resx
src/CaptchaDestroy.Web/TgBot/: DCPointsAmountConfiguration.cs  TelegramPaymentsConfiguration.cs
src/CaptchaDestroy.Web/TgBot/Commands/: BaseCommand.cs  RestartCommand.cs  StartCommand.cs
src/CaptchaDestroy.Web/TgBot/Controls/: InvoiceControl.cs  MessageControl.cs
src/CaptchaDestroy.Web/TgBot/Forms/: BaseForm.cs  DepositForm.cs  MainForm.cs  StartForm.cs
src/CaptchaDestroy.Web/ViewModels/: ProjectViewModel.cs  ToDoItemViewModel.cs
src/CaptchaDestroy.Web/Views/Project/: Index.cshtml
src/CaptchaDestroy.Web/Views/Shared/: _Layout.cshtml
tests/CaptchaDestroy.FunctionalTests/: CaptchaDestroy.FunctionalTests.csproj  CustomWebApplicationFactory.cs
tests/CaptchaDestroy.IntegrationTests/: CaptchaDestroy.IntegrationTests.csproj
tests/CaptchaDestroy.UnitTests/: CaptchaDestroy.UnitTests.csproj  NoOpMediator.cs  ToDoItemBuilder.cs
(+52 files in other folders)
